<!DOCTYPE html>
<html manifest="/vfields.appcache">
<head>
    <!--
     **
     * 建议不要看本blog源码, 暂时写得比较烂, 容朕慢慢整理(>_<)
     **
    -->
    <meta charset="utf-8" />
    <title>
        
            gcj43在windows下编译swt项目
                 
    </title>
    <meta name="generator" content="Jekyll" />
    <meta name="author" content="" />
    <meta name="description" content="把Java项目用gcj编译成exe文件从而脱离jvm" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <!-- //页面样式 -->
    <link type="text/css" href="http://127.0.0.1:4000/themes/violet/css/style.css" rel="stylesheet" />
    <link type="text/css" href="http://127.0.0.1:4000/css/font-awesome.css" rel="stylesheet">
    <link type="image/x-icon" href="http://127.0.0.1:4000/themes/violet/images/favicon.ico" rel="shortcut icon" />
    <!-- //代码样式 -->
    <link type="text/css" rel="stylesheet" href="http://127.0.0.1:4000/css/syntaxhighlighter.css"></link>
</head>
<body id="violet">
    <div id="loading" style="z-index:1;padding:5px;position:fixed;width:90px;"><img src="/css/images/loading.gif"></div>
    <div class="page-wrapper">
        <section class="head" id="violet-head">
            <header class="header" id="violet-header">
                <h1 class="logo"><a href="http://127.0.0.1:4000">vFields</a></h1>
                <h2 class="subtitle">Another Boring Blog.</h2>
            </header>
       
	    <nav class="nav" id="violet-nav">
		<ul class="nav-list">
		
		    
		    
		    <li class="nav-item ">
			<a href="/index.html">
			    首页
			</a>
			
		    </li>
		
		    
		    
		    <li class="nav-item ">
			<a href="/archives.html">
			    文章
			</a>
			
		    </li>
		
		    
		    
		    <li class="nav-item ">
			<a href="/categories.html">
			    目录
			</a>
			
		    </li>
		
		</ul>
	    </nav>
        </section>
        
	<article class="main-article main-article-page">
			<div class="violet-title">
		<h3 class="violet-title-item">gcj43在windows下编译swt项目</h3>
	</div>
	<div class="violet-post">
		<p class="main-article-meta"><time pubdate="">2014-12-07</time></p>
		<div id="article_content" class="main-article-contant article_content">
			<p>  现在应该已经没有人会用这种过期的东东了，而且网上也一大堆人说<code>Java</code>不应该用于做应用程序，说不符合<code>Java</code>跨平台或者不是<code>Java</code>的长项等等。但有时候有朋友让我帮忙做一个很简单的只是单纯套用公式的应用，让我在短时间去学<code>c++</code>或者<code>c#</code>也有点难度，所以就还是冒着被鄙视的风险，把<code>Java</code>用gcj编译成exe文件。当然，最后还是让我折腾出来了。</p>

<p>  首先分享一下经验:</p>

<h6 id="section">1、版本</h6>
<p>    现在在<code>windows</code>系统能下载到的版本暂时是<code>gcj43</code>，下载地址（我下载的是<a href="http://www.thisiscool.com/gcc_mingw.htm#gcj43">GCC/GCJ 4.3</a>)</p>

<textarea name="code" class="html">
http://www.thisiscool.com/gcc_mingw.htm
</textarea>

<p>  当然，在<code>Ubuntu</code>下的系统比这个要高一点。而且能兼容1.7，还是比较给力的，只不过，让朕做应用程序的人用的是windows系统，所以还是踏踏实实在windows下编译吧。(＞﹏＜)</p>

<h6 id="section-1">2、使用</h6>
<p>  windows系统下<code>gcj43</code>根据我的折腾发现，<font class="red">只支持到jdk1.4</font>，这个就比较肉痛了。<font class="red">这意味着不能使用泛型（也就是很多地方要自己强制类型转换一下），还有一些Java的语法糖也不能用（这里遇到的主要是自动装箱和拆箱），还有不能使用正则</font>。这个是我自己暂时折腾到结果，具体是否是因为我打开的方式错了，要根据大神的结论。所以<code>String</code>里面的<code>spilt</code>和<code>replaceAll</code>等用到正则的方法，是我自己实现的。</p>

<p>   下面首先介绍如何编译<code>gcj43</code>目录里面<code>example</code>里面<code>swt demo</code>（前面其实就是<code>build.sh</code>文件里面的内容，但后面内容会包括一起打包dll文件）：</p>

<ul>
  <li>首先下载完<code> gcc43-20061204.tar.tar</code>后，解压到某一个目录，并将<code>bin</code>文件夹添加到环境变量中，这个比较简单，就不一一介绍了   </li>
  <li>然后切换到<code>examples\HelloSWT</code>目录下，先练一下<code>examples</code>里面的项目。因为其实<code>gcc43\swt\win32\3218</code>这个目录有我们需要的编译脚本。<font color="red-strong">只是在这里有个天坑，就是这里路径明明是3218</font>
<img src="/images/20141207/gcj-win01.png" alt="gcj目录1" />
   但在<code>examples\HelloSWT</code>目录下的<code>build.sh</code>文件里面编译的却是：
<img src="/images/20141207/gcj-win02.png" alt="gcj目录2" />
   <font color="blue">两个版本，也就是路径不一样，一开始在这里折腾了好久，最后知道真相之后眼泪都掉下来了。</font>把第二行的3138改成 3218之后，执行命令如下：
<img src="/images/20141207/gcj-win03.png" alt="gcj编译swt demo" /></li>
  <li>执行成功，而且完全木有报错有没有，但其实这时候你执行<code>HelloSWT.exe</code>是神马东西都木有的，即使你使用命令窗口执行，也是虾米都没有的，like this：
<img src="/images/20141207/gcj-win04.png" alt="gcj运行swt demo" /></li>
  <li>好吧，这里当时也搞得我崩溃了，后来查了很多资料，也连蒙带撞的，把<code>\swt\win32\3218</code>目录下的两个dll文件：<code>swt-gdip-win32-3218.dll</code>和<code>swt-win32-3218.dll</code>拷贝到<code>HelloSWT</code>文件夹下，才终于可以运行了，截图纪念一下：
<img src="/images/20141207/gcj-win05.png" alt="gcj成功运行swt demo" /></li>
  <li>但<font class="red">其实这时候会有一个问题</font>，就是一旦没有<code>dll</code>文件就不能运行了，而且以后要打包出去给其他人使用的时候，那两个<code>dll</code>文件看上去也有点累赘，如果能把<code>dll</code>文件打包进去<code>exe</code>文件中就好了。对于这个，可以用外部软件把<code>dll</code>文件打包进去。暂时折腾过的有两个软件，一个<code>MoleBox</code> ，这个软件只是帮忙绑在一起。而另一个软件 <code>EXE ResPacker</code>  除了把<code>dll</code>或者资源等打包进去之外，还可以对<code>exe</code>进行加密。但这两个软件都是收费的。我用的是<code>Molebox</code>打包，这里路径不用纠结，这是我为了备份，把<code>HelloSWT.exe</code>，还有两个<code>dll</code>文件额外拿出来折腾的。最后截图如下：
<img src="/images/20141207/gcj-win06.png" alt="MoleBox打包dll文件" /></li>
</ul>

<h3 id="section-2">总结</h3>

<ul>
  <li>对于<code>build.sh</code>文件的两条命令，其实都比较好理解，对于第一条命令</li>
</ul>

<textarea name="code" class="html">
i686-pc-mingw32-gcj -c -o swtgif.o --resource=swt.gif swt.gif
</textarea>

<p>  是把<code>swt.gif</code>文件编译成类似二进制文件，第二条命令比较长，</p>

<textarea name="code" class="html">
i686-pc-mingw32-gcj -s -fjni --main=HelloSWT -s --classpath ../../swt/win32/3218/swt.jar 
-o HelloSWT.exe HelloSWT.java swtgif.o -L../../swt/win32/3218 -Wl,--whole-archive -lswtimgloader 
-Wl,--no-whole-archive -lswt -mwindows
</textarea>

<p>  最后一个选项，<code>-mwindows</code>，加了这个之后不会弹出那个命令行窗口，如果把这个选项去掉，执行命令：</p>

<textarea name="code" class="html">
i686-pc-mingw32-gcj -s -fjni --main=HelloSWT -s --classpath ../../swt/win32/3218/swt.jar 
-o HelloSWT.exe HelloSWT.java swtgif.o -L../../swt/win32/3218 -Wl,--whole-archive -lswtimgloader 
-Wl,--no-whole-archive -lswt
</textarea>

<ul>
  <li>结果将会是这样子：
<img src="/images/20141207/gcj-win07.png" alt="gcj编译后带命令窗口" /></li>
  <li>而那个</li>
</ul>

<textarea name="code" class="html">
-Wl,--whole-archive -lswtimgloader -Wl,--no-whole-archive -lswt
</textarea>

<p>  前面主要是把所用东西打包，后面的<code>swtimgloader</code>是用于加载图片，把之前的图片加载进去成为<code>exe</code>文件的一部分。</p>

<ul>
  <li>demo项目既然都跑通了，那么其实就已经成功一半了，不过可能还是要折腾一下子，下面把一个完整项目的命令发上来：    </li>
</ul>

<textarea name="code" class="html">
i686-pc-mingw32-gcj -s -fjni --main=com.wait.calsoft.StartSoft -s --classpath lib/win32/swt.jar -o abc.exe
src/com/wait/calsoft/*.java src/com/wait/calsoft/cal/*.java src/com/wait/calsoft/UI/*.java
src/com/wait/calsoft/util/*.java src/logo.o -lswt -Llib/win32/ -Wl,--whole-archive -lswtimgloader -Wl,--no-whole-archive
-lswt -mwindows
</textarea>

<p>  这个项目的目录结构如下：</p>

<textarea name="code" class="html">
│  swt-gdip-win32-3218.dll
│  swt-win32-3218.dll
│  
├─config  //这个目录是我的项目的配置文件目录
│      config.txt
│      lang.txt
│      testData.txt
│      
├─lib
│  └─win32 //这个目录其实是用gcc43/swt目录里面拷贝过来的
│          libswt.a
│          libswtimgloader.a
│          swt-gdip-win32-3218.dll
│          swt-win32-3218.dll
│          swt.jar
│          swt.o
│          
└─src
    │  logo.png
    │  logo.o // 由上面的png编译而成，读取代码：MainUI.class.getResourceAsStream("/logo.png"));
    │  
    └─com
        └─wait
            └─calsoft
                │  StartSoft.java
                │  
                ├─cal
                │      Calculator.java
                │      FormulaParser.java
                │      Operator.java
                │      
                ├─UI
                │      MainUI.java
                │      
                └─util
                        ExpressionNames.java
                        LangExpressionUtil.java
                        LangUtils.java
                        MixUtils.java
                        UINames.java
</textarea>

<p>  = =一时找不到可以显示目录和文件的软件，就先用<code>tree</code>命令简单打印一下了</p>

<ul>
  <li>
    <p>然后就可以运行了，但要保证<code>config</code>等外部资源的路径一致性，当然图片因为已经打包进去，就可以删掉，截图如下：
<img src="/images/20141207/gcj-win08.png" alt="项目成功运行截图" /></p>
  </li>
  <li>
    <p>最后再送上一个<code>ant</code>编译的<code>build.xml</code>文件，首先<code>Eclipse</code>的包结构如下图：
<img src="/images/20141207/gcj-win09.png" alt="项目成功运行截图" /></p>
  </li>
  <li>
    <p><code>build.xml</code>文件内容如下:</p>
  </li>
</ul>

<textarea name="code" class="xml">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="calTest" name="cal-test">
	<property name="gcj" value="gcj" />
	<property name="dist" value="dist" />
	<property name="outputfile" value="outputfile.exe" />
 
	<target name="calTest">
		<antcall target="cleanCalTest">
		</antcall>
		<antcall target="buildCalTest">
		</antcall>
		<antcall target="runCalTest">
		</antcall>
	</target>
 
	<!-- 编译项目 -->
	<target name="buildCalTest" description="buildCalTest">
		<mkdir dir="${dist}" />
		<exec executable="${gcj}" dir="${basedir}/${dist}">
			<arg value="--main=com.wait.calsoft.StartSoft" />
			<arg value="-o" />
			<arg value="${outputfile}" />
			<arg value="../src/com/wait/calsoft/*.java" />
			<arg value="../src/com/wait/calsoft/cal/*.java" />
			<arg value="../src/com/wait/calsoft/UI/*.java" />
			<arg value="../src/com/wait/calsoft/util/*.java" />
			<arg value="../logo.o" />
			<arg value="-lswt" />
			<arg value="-L../lib/win32" />
			<arg value="--classpath=../lib/win32/swt.jar" />
			<arg value="-mwindows" />
		</exec>
	</target>
 
	<!-- 运行项目  -->
	<target name="runCalTest" if="${basedir}/${dist}/${outputfile}" description="runCalTest">
		<exec executable="${basedir}/${dist}/${outputfile}">
		</exec>
	</target>
 
	<!-- 清除项目 -->
	<target name="cleanCalTest" description="cleanCalTest">
		<delete file="${dist}/${outputfile}" />
	</target>
</project>
</textarea>

<ul>
  <li>最后把<code>config</code>目录和两个<code>dll</code>文件拷贝过去，双击即可运行。</li>
</ul>

		</div>
	</div>

	<nav class="pagination fn-clear" id="violet-paging">
		<div class="pagination-list">
			
			<a class="prev" href="/ubuntu/2014/12/06/rvm-is-not-a-function.html" rel="bookmark"><i class="fa fa-chevron-circle-left"></i>RVM is not a function...</a>
			
			
			<a class="next" href="/java/2014/12/07/java-runtime-encode.html" rel="bookmark">java的Runtime在windows系统下调用ping命令乱码<i class="fa fa-chevron-circle-right"></i></a>
			
		</div>
	</nav>
	<div class="comment">
	<div class="alert-box notice"><span>注意</span><br/>如果评论，请匿名评论。邮箱填“aa@126.com”之类的就妥了。表情神马的要手动上传图片= =!</div>
		
			<div class="comment-cnt">
				<div id="disqus_thread"></div>
			</div>
		
	</div>


	</article>
	
	<footer class="foot" id="violet-foot">
		<div class="footer fn-clear">
			<h1 class="logo">vFields</h1>
		</div>
		<div class="copyright">
			<div class="copyright-cnt fn-clear">
				<p class="text">© 2014 by wait</p>
			</div>
		</div>
	</footer>
    </div>
	
	<div id="ad">
		<span class="color color-1"></span>
		<span class="color color-2"></span>
		<span class="color color-3"></span>
		<span class="color color-5"></span>
		
		<div class="section">
		
			<h6><span class="arrow up"></span>可能是东半球最牛叉的广告</h6>
			
			<img src="http://127.0.0.1:4000/themes/violet/images/adv.gif"></img>
		</div>
	</div>
   
    <script type="text/javascript" src="http://mini.jiasule.com/framework/jquery/1.8.3/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="http://127.0.0.1:4000/themes/violet/js/jquery-scrollTo.min.js"></script>
	<script type="text/javascript" src="http://127.0.0.1:4000/themes/violet/js/common.js"></script>
	<script type="text/javascript" src="http://127.0.0.1:4000/js/scripts/shCore.js"></script>
	<script type="text/javascript">
		jQuery("#loading").fadeOut();
	</script>  

    
	<script type="text/javascript">
	if(document.getElementById("disqus_thread"))   
	{   
		//disqus
		var disqus_shortname = 'vfields';
		(function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] ||
			document.getElementsByTagName('body')[0]).appendChild(dsq);
		})();
	}
	</script>
    
</body>
</html>
